{
    "name": "StageHub",
    "short_name": "SH",
    "description": "Find your internship.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#7132fa",
    "background_color": "#7132fa",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/img/icon_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/img/icon_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}